# sanjay-web

./: pom.xml
src/main/java/org/sanjay/sanjayweb/: CamelPOJO.java  MainController.java  SanjayWebApplication.java
src/main/resources/static/css/: custom.css
src/main/webapp/WEB-INF/jsp/: main.jsp
src/test/java/org/sanjay/sanjayweb/: SanjayWebApplicationTests.java
